.container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  gap: 30px;

  & > :nth-child(1) {
    margin-top: 30px;
  }

  & > :nth-child(2) {
    flex-grow: 1;
  }
}
.cardBox {
  display: grid;
  row-gap: 15px;
  column-gap: 15px;
  grid-template-columns: minmax(0, 1fr);
  grid-auto-rows: 140px;
  overflow-y: auto;
  width: 100%;

  position: relative;
  height: 100%;
}

@media (min-width: 600px) {
  .cardBox {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 900px) {
  .cardBox {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
