.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #5f6c7b;
  font-size: 40px;
  font-weight: bold;
}

.container {
  display: grid;
  row-gap: 15px;
  column-gap: 15px;
  grid-template-columns: minmax(0, 1fr);
  grid-auto-rows: 140px;

  padding: 8px;
  width: 90%;
  margin: 0 auto;
  border: 3px solid #094067;
  border-radius: 10px;
  overflow-y: auto;

  position: relative;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
